
    :root {
        --primary-orange: #f08c00;
        --light-orange: #ffa726;
        --text-muted: #b0b0b0;
    }

    body {
        padding-bottom: 120px;
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
        color: var(--text-muted);
        padding: 1rem 2rem;
        box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
        border-top: 2px solid var(--primary-orange);
        z-index: 998;
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        font-size: 0.9rem;
    }

    .footer-left,
    .footer-center,
    .footer-right {
        flex: 1;
        min-width: 200px;
        padding: 0.5rem;
    }

    .footer-left {
        text-align: left;
        font-weight: 600;
        color: var(--primary-orange);
    }

    .footer-center {
        text-align: center;
    }

    .footer-center span {
        display: inline-block;
        margin: 0.2rem 0;
    }

    .footer-center a {
        color: var(--light-orange);
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .footer-center a:hover {
        color: var(--primary-orange);
    }

    .footer-right {
        text-align: right;
    }

    .footer-right a {
        color: var(--text-muted);
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .footer-right a:hover {
        color: var(--primary-orange);
    }

    .footer-icons {
        margin-top: 0.5rem;
    }

    .footer-icons a {
        color: var(--text-muted);
        margin: 0 0.5rem;
        font-size: 1.1rem;
        transition: all 0.3s ease;
    }

    .footer-icons a:hover {
        color: var(--primary-orange);
        transform: translateY(-2px);
    }

    @media (max-width: 768px) {
        .footer {
            padding: 1rem;
            font-size: 0.8rem;
        }

        .footer-left,
        .footer-center,
        .footer-right {
            flex: 100%;
            text-align: center;
            min-width: 100%;
            padding: 0.3rem;
        }

        .footer-icons {
            margin-top: 0.3rem;
        }

        .footer-icons a {
            margin: 0 0.3rem;
            font-size: 1rem;
        }
    }
